TestApp.MySampleWindow/Template/Styles.ListBox.Vertical.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LBXITEM_VERTICAL" TargetType="ListBoxItem">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="#404040"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0 0 0 1" BorderBrush="#e9e9e9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="50" Height="50" Grid.RowSpan="2" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="12">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Thumbnail}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DisplayMembers}" Margin="0 12 0 0" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Message}" Margin="0 12 0 0" Foreground="#737373"/>
                            <TextBlock Grid.Column="2" Text="{Binding Time, StringFormat=' {0:tt H:mm}', TargetNullValue='null'}"
                                       Margin="0 12 12 0" Foreground="#bfbfbf" FontSize="11"/>

                            <Border Grid.Row="2" Grid.Column="2" Background="#f76a51" Width="22" Height="22" CornerRadius="11">
                                <TextBlock Grid.Column="1" Text="{Binding NewMessages}" Foreground="#ffffff"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="11"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F5F5F5"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#fff173"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LBX_VERTICAL" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource LBXITEM_VERTICAL}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>