Developtive.ListBoxUniformGrid/Template/Styles.UniformGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ListBoxItem" x:Key="LBXITEM_UNIFORMGRID">
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="BorderBrush" Value="#222222"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="IsHitTestVisible" Value="{Binding IsPick}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Opacity="{TemplateBinding Opacity}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" ToolTip="{Binding Name}">
                        <Image Width="64" Height="64" Source="{Binding Thumbnail}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="Yellow"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="BorderBrush" Value="#222222"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsHitTestVisible" Value="false">
                            <Setter Property="BorderBrush" Value="#222222"/>
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBox" x:Key="LBX_UNIFORMGRID">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="#222222"/>
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource LBXITEM_UNIFORMGRID}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Columns="{Binding Tag, RelativeSource={RelativeSource AncestorType=ListBox}}" Rows="3"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>