Developtive.ListBoxApp/Template/Styles.ListBox.Horizontal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LBXITEM_HORIZONTAL" TargetType="ListBoxItem">
        <Setter Property="Background" Value="#eeeeee"/>
        <Setter Property="Foreground" Value="#404040"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}" BorderThickness="3" BorderBrush="#121212"
                            Width="{TemplateBinding Width}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto" SharedSizeGroup="true"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="color" Grid.Row="0" Foreground="{Binding Color}" Text="{Binding Color}" 
                                       FontSize="25" TextAlignment="Center" FontWeight="Bold" Margin="10"/>
                            <TextBlock x:Name="name" Grid.Row="1" Foreground="{Binding Color}" Text="{Binding Name}" 
                                       FontSize="20" TextAlignment="Center" FontWeight="Bold" Margin="10 0 10 0"/>
                            <TextBlock x:Name="time" Grid.Row="2" Foreground="{Binding Color}"
                                       Text="{Binding Time, StringFormat=' {0:tt H:mm}', TargetNullValue='null'}"
                                       FontSize="15" TextAlignment="Center" Margin="10"/>
                            
                            <Slider Grid.Row="3" Value="{Binding Opacity, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                    x:Name="slider" Margin="10" Minimum="0.2" Maximum="1" Width="100"/>
                            <TextBlock x:Name="opacity" Grid.Row="4" Foreground="{Binding Color}"
                                       Text="{Binding ElementName=slider, Path=Value}"
                                       FontSize="15" TextAlignment="Center" Margin="10"/>

                            <Border x:Name="bgText" Background="#1e1e1e" Grid.Row="5" Padding="10">
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="{Binding Color}"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dddddd"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding Color}"/>
                            <Setter TargetName="bgText" Property="Background" Value="#1E1E1E"/>
                            <Setter TargetName="color" Property="Foreground" Value="#ffffff"/>
                            <Setter TargetName="name" Property="Foreground" Value="#ffffff"/>
                            <Setter TargetName="time" Property="Foreground" Value="#ffffff"/>
                            <Setter TargetName="opacity" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LBX_HORIZONTAL" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource LBXITEM_HORIZONTAL}"/>
        <Setter Property="Background" Value="#2a2a2a"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>