MyCheckBoxListBox/Template/Styles.ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    
    <Style TargetType="ListBoxItem" x:Key="LBXITEM_CHECKBOX_USE">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="IsSelected" Value="{Binding IsUsed}"/>
        <Setter Property="Foreground" Value="#bbbbbb"/>
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#222222"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Padding="10" Background="{TemplateBinding Background}" CornerRadius="3" Margin="2"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Visibility="{TemplateBinding Visibility}">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Path=IsSelected, 
                                RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                      Foreground="{TemplateBinding Foreground}"
                                      Content="{Binding CheckBoxName}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsUsed}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="LBXITEM_CHECKBOX_UNUSE">
        <Setter Property="IsSelected" Value="{Binding IsUsed}"/>
        <Setter Property="Foreground" Value="#bbbbbb"/>
        <Setter Property="Background" Value="#aaaaaa"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#888888"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Padding="10" Background="{TemplateBinding Background}" CornerRadius="3" Margin="2"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Visibility="{TemplateBinding Visibility}">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Content="{Binding CheckBoxName}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsUsed}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#cccccc"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ListBox" x:Key="LBX_CHECKBOX">
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>